<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <title>Document</title>
    <style>
        html,
        body {
          position: relative;
          height: 100%;
        }
    
        body {
          background: #eee;
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: #000;
          margin: 0;
          padding: 0;
        }
    
        .coco-swiper {
          width: 80%;
          height: 500px;
        }
    
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
        }
    
        .swiper-slide img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .swiper-horizontal>.swiper-scrollbar, .swiper-scrollbar.swiper-scrollbar-horizontal{
            position: absolute;
            left: 50%;
            bottom: 10px;
            transform: translateX(-50%);
            width: 200px;
            background-color: rgb(255, 255, 255,0.5);
        }
        .swiper-scrollbar-drag{
            background-color: rgb(255, 255, 255);
        }
        .swiper-button-next:after, .swiper-button-prev:after{
            color: #fff;
            font-size: 30px;
        }
      </style>
  </head>
  <body>
    <!-- Swiper -->
  <div class="swiper coco-swiper">
    <ul class="swiper-wrapper">
      <li class="swiper-slide">
        <img src="images/slide img_01.jpg" alt=""></li>
      <li class="swiper-slide">
        <img src="images/slide img_02.jpg" alt=""></li>
      <li class="swiper-slide">
        <img src="images/slide img_03.jpg" alt=""></li>
    </ul>
    <div class="swiper-scrollbar"></div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
  </body>
  <script>
    var swiper = new Swiper(".coco-swiper", {
        loop: true,
        scrollbar: {
        el: ".swiper-scrollbar",
        hide: true,
      },
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</html>
