<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css -->
    <!-- Link Swiper's CSS 스와이퍼 라이브러리 -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- js -->
    <!-- jquery -->

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <title>Document</title>
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .visual-swiper {
        width: 50%;
        height: 200px;
      }

      .visual-swiper .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .visual-swiper .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .swiper-button-next:after,
      .swiper-button-prev:after {
        color: #fff;
        font-size: 20px;
      }
      /* .swiper-button-next, .swiper-button-prev{
        color: #fff;
      } */
    </style>
  </head>
  <body>
    <!-- Swiper -->
    <div class="swiper visual-swiper">
      <ul class="swiper-wrapper">
        <li class="swiper-slide">
          <img src="images/KakaoTalk_20250116_100540012.webp" alt="" />
        </li>
        <li class="swiper-slide">
          <img src="images/KakaoTalk_20250116_100539423.webp" alt="" />
        </li>
      </ul>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
    <script>
      var swiper = new Swiper(".visual-swiper", {
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },

        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
          renderBullet: function (index, className) {
            return '<span class="' + className + '">' + (index + 1) + "</span>";
          },
        },
      });
    </script>
  </body>
</html>
